Running MMPR benchmark
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Matrix size : 50000*50000
replication : 3times : 1


Running chol benchmark 
                      test replications elapsed
2 chol(mmpr_matrix_double)            3 100.880
1 chol(mmpr_matrix_single)            3  45.925
Running chol2inv benchmark 
                        test replications elapsed
2 chol2inv(mmpr_chol_double)            3  269.03
1 chol2inv(mmpr_chol_single)            3  114.82
Matrix size : 50000*50000
replication : 3times : 1


Matrix 1 : 50000*50000
Matrix 2 : 50000*50000
Matrix size : 50000*50000
replication : 3times : 1Matrix : 50000*50000

                    test replications elapsed
7 norm(mmpr_double, "F")            3  27.294
6 norm(mmpr_double, "I")            3   5.745
8 norm(mmpr_double, "M")            3  10.792
5 norm(mmpr_double, "O")            3  24.051
3 norm(mmpr_single, "F")            3  27.551
2 norm(mmpr_single, "I")            3   2.394
4 norm(mmpr_single, "M")            3  11.147
1 norm(mmpr_single, "O")            3   9.927
Matrix size : 50000*50000
replication : 3times : 1Matrix A : 50000*50000


Running qr benchmark 
                    test replications  elapsed
2 qr(mmpr_matrix_double)            3 9242.883
1 qr(mmpr_matrix_single)            3 3987.406
[1] "list"
Running qr.R benchmark 
             test replications elapsed
2 qr.R(qr_double)            3  24.170
1 qr.R(qr_single)            3  12.106
Running qr.Q benchmark 
             test replications elapsed
2 qr.Q(qr_double)            3 519.019
1 qr.Q(qr_single)            3 318.443
Running qr.qy & qr.qty benchmark 
                                   test replications elapsed
1 qr.qty(qr_single, mmpr_random_single)            3 319.691
2  qr.qy(qr_double, mmpr_random_double)            3 544.235
Matrix size : 50000*50000
replication : 3times : 1Matrix A : 50000*50000
Matrix B : 50000*50000

Running rcond bencmark                  test replications elapsed
2 rcond(mmpr_double_a)            3 220.081
4 rcond(mmpr_double_b)            3 214.587
1 rcond(mmpr_single_a)            3 106.369
3 rcond(mmpr_single_b)            3 110.813
Matrix size : 50000*50000
replication : 3times : 1Matrix A : 50000*50000
Matrix B : 50000


Running solve benchmark 
                                               test replications elapsed
2 solve(mmpr_matrix_double_a, mmpr_matrix_double_b)            3 150.196
1 solve(mmpr_matrix_single_a, mmpr_matrix_single_b)            3  78.167
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
