Running MMPR benchmark
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Matrix size : 5000*5000
replication : 5times : 1


Running chol benchmark 
                      test replications elapsed
2 chol(mmpr_matrix_double)            5   0.869
1 chol(mmpr_matrix_single)            5   0.550
Running chol2inv benchmark 
                        test replications elapsed
2 chol2inv(mmpr_chol_double)            5   1.545
1 chol2inv(mmpr_chol_single)            5   1.266
Matrix size : 5000*5000
replication : 5times : 1


Matrix 1 : 5000*5000
Matrix 2 : 5000*5000
[1] 5000
[1] 5000
[1] 5000
[1] 5000


Running crossprod benchmark with 2 input 
                                                   test replications elapsed
2 crossprod(mmpr_matrix_double_1, mmpr_matrix_double_2)            5   0.954
1 crossprod(mmpr_matrix_single_1, mmpr_matrix_single_2)            5   0.499


Running tcrossprod benchmark with 2 input 
                                                    test replications elapsed
2 tcrossprod(mmpr_matrix_double_1, mmpr_matrix_double_3)            5   0.894
1 tcrossprod(mmpr_matrix_single_1, mmpr_matrix_single_3)            5   0.435



Matrix 3 : 5000*5000



Running crossprod benchmark with 1 input 
                             test replications elapsed
2 crossprod(mmpr_matrix_double_3)            5   0.976
1 crossprod(mmpr_matrix_single_3)            5   0.574
Running tcrossprod benchmark with 1 input 
                              test replications elapsed
2 tcrossprod(mmpr_matrix_double_3)            5   0.909
1 tcrossprod(mmpr_matrix_single_3)            5   0.483

Matrix size : 5000*5000
replication : 5times : 1


Matrix : 5000*5000

                test replications elapsed
2 eigen(mmpr_double)            5  30.320
1 eigen(mmpr_single)            5  34.591

Matrix size : 5000*5000
replication : 5times : 1Matrix : 5000*5000

                    test replications elapsed
7 norm(mmpr_double, "F")            5   0.450
6 norm(mmpr_double, "I")            5   0.102
8 norm(mmpr_double, "M")            5   0.190
5 norm(mmpr_double, "O")            5   0.179
3 norm(mmpr_single, "F")            5   0.448
2 norm(mmpr_single, "I")            5   0.046
4 norm(mmpr_single, "M")            5   0.181
1 norm(mmpr_single, "O")            5   0.163
Matrix size : 5000*5000
replication : 5times : 1Matrix A : 5000*5000


Running qr benchmark 
                    test replications elapsed
2 qr(mmpr_matrix_double)            5  11.626
1 qr(mmpr_matrix_single)            5   9.960
[1] "list"
Running qr.R benchmark 
             test replications elapsed
2 qr.R(qr_double)            5   0.422
1 qr.R(qr_single)            5   0.219
Running qr.Q benchmark 
             test replications elapsed
2 qr.Q(qr_double)            5   2.104
1 qr.Q(qr_single)            5   1.390
Running qr.qy & qr.qty benchmark 
                                   test replications elapsed
1 qr.qty(qr_single, mmpr_random_single)            5   1.369
2  qr.qy(qr_double, mmpr_random_double)            5   2.348
Matrix size : 5000*5000
replication : 5times : 1Matrix A : 5000*5000
Matrix B : 5000*5000

Running rcond bencmark                  test replications elapsed
2 rcond(mmpr_double_a)            5   1.681
4 rcond(mmpr_double_b)            5   1.766
1 rcond(mmpr_single_a)            5   1.033
3 rcond(mmpr_single_b)            5   1.000
Matrix size : 5000*5000
replication : 5times : 1Matrix A : 5000*5000
Matrix B : 5000


Running solve benchmark 
                                               test replications elapsed
2 solve(mmpr_matrix_double_a, mmpr_matrix_double_b)            5   1.033
1 solve(mmpr_matrix_single_a, mmpr_matrix_single_b)            5   0.578
Matrix size : 5000*5000
replication : 5times : 1Matrix A : 5000*5000


Running svd benchmark 
              test replications elapsed
2 svd(mmpr_double)            5  37.374
1 svd(mmpr_single)            5  26.579


Running La.svd benchmark 
                 test replications elapsed
2 La.svd(mmpr_double)            5  36.126
1 La.svd(mmpr_single)            5  21.487
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
