Running MMPR benchmark
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Matrix size : 10000*10000
replication : 10times : 1


Running chol benchmark 
                      test replications elapsed
2 chol(mmpr_matrix_double)           10   6.288
1 chol(mmpr_matrix_single)           10   3.036
Running chol2inv benchmark 
                        test replications elapsed
2 chol2inv(mmpr_chol_double)           10  15.819
1 chol2inv(mmpr_chol_single)           10   5.934
Matrix size : 10000*10000
replication : 10times : 1


Matrix 1 : 10000*10000
Matrix 2 : 10000*10000
[1] 10000
[1] 10000
[1] 10000
[1] 10000


Running crossprod benchmark with 2 input 
                                                   test replications elapsed
2 crossprod(mmpr_matrix_double_1, mmpr_matrix_double_2)           10  11.220
1 crossprod(mmpr_matrix_single_1, mmpr_matrix_single_2)           10   5.475


Running tcrossprod benchmark with 2 input 
                                                    test replications elapsed
2 tcrossprod(mmpr_matrix_double_1, mmpr_matrix_double_3)           10  12.868
1 tcrossprod(mmpr_matrix_single_1, mmpr_matrix_single_3)           10   5.290



Matrix 3 : 10000*10000



Running crossprod benchmark with 1 input 
                             test replications elapsed
2 crossprod(mmpr_matrix_double_3)           10   8.769
1 crossprod(mmpr_matrix_single_3)           10   4.844
Running tcrossprod benchmark with 1 input 
                              test replications elapsed
2 tcrossprod(mmpr_matrix_double_3)           10   8.922
1 tcrossprod(mmpr_matrix_single_3)           10   4.715

Matrix size : 10000*10000
replication : 10times : 1


Matrix : 10000*10000

                test replications elapsed
2 eigen(mmpr_double)           10 362.102
1 eigen(mmpr_single)           10 373.369

Matrix size : 10000*10000
replication : 10times : 1Matrix : 10000*10000

                    test replications elapsed
7 norm(mmpr_double, "F")           10   3.595
6 norm(mmpr_double, "I")           10   0.774
8 norm(mmpr_double, "M")           10   1.449
5 norm(mmpr_double, "O")           10   1.406
3 norm(mmpr_single, "F")           10   3.582
2 norm(mmpr_single, "I")           10   0.341
4 norm(mmpr_single, "M")           10   1.434
1 norm(mmpr_single, "O")           10   1.302
Matrix size : 10000*10000
replication : 10times : 1Matrix A : 10000*10000


Running qr benchmark 
                    test replications elapsed
2 qr(mmpr_matrix_double)           10 247.330
1 qr(mmpr_matrix_single)           10 137.707
[1] "list"
Running qr.R benchmark 
             test replications elapsed
2 qr.R(qr_double)           10   3.245
1 qr.R(qr_single)           10   1.661
Running qr.Q benchmark 
             test replications elapsed
2 qr.Q(qr_double)           10  27.130
1 qr.Q(qr_single)           10  17.462
Running qr.qy & qr.qty benchmark 
                                   test replications elapsed
1 qr.qty(qr_single, mmpr_random_single)           10  19.955
2  qr.qy(qr_double, mmpr_random_double)           10  27.776
Matrix size : 10000*10000
replication : 10times : 1Matrix A : 10000*10000
Matrix B : 10000*10000

Running rcond bencmark                  test replications elapsed
2 rcond(mmpr_double_a)           10  17.450
4 rcond(mmpr_double_b)           10  19.927
1 rcond(mmpr_single_a)           10   9.664
3 rcond(mmpr_single_b)           10   9.157
Matrix size : 10000*10000
replication : 10times : 1Matrix A : 10000*10000
Matrix B : 10000


Running solve benchmark 
                                               test replications elapsed
2 solve(mmpr_matrix_double_a, mmpr_matrix_double_b)           10  11.810
1 solve(mmpr_matrix_single_a, mmpr_matrix_single_b)           10   4.287
Matrix size : 10000*10000
replication : 10times : 1Matrix A : 10000*10000


Running svd benchmark 
              test replications elapsed
2 svd(mmpr_double)           10 617.616
1 svd(mmpr_single)           10 338.819


Running La.svd benchmark 
                 test replications elapsed
2 La.svd(mmpr_double)           10 650.965
1 La.svd(mmpr_single)           10 342.523
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
